{
  "files.exclude": {
    "**/.nuxt": true,
    "**/.output": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.{env*}": "env"
  },
  "tailwindCSS.experimental.configFile": "tailwind.config.ts"
}